@import "../less_mixin/_mixin";

.product-overview {
    .content-name {
        .Component-content-name();

        margin: 60px 0 90px;
    }

    .group-info {
        .OpenSansPro-Regular();
        .Column(@width-item: 235px);

        text-align: center;
        margin-bottom: 70px;

        ul {
            max-width: 1170px;
            overflow: auto;
        }

        li {
            padding-top: 5px;

            &:not(:nth-child(4)) {
                margin-right: 70px;
            }

            &:hover {
                .icon-wrap {
                    transform: scale(1.1);
                }
            }

            p {
                .Multi-clip(@line-count: 20, @max-height: 360px);
            }
        }

        * {
            margin: 0 auto;
        }

        .icon-wrap {
            width: 90px;
            height: 90px;
            border: 1px solid #e0e0e0;
            border-radius: 50%;
            position: relative;
            margin-bottom: 30px;
            transition: all 0.3s ease-in;

            img {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        h6 {
            font-size: 24px;
            color: @section-name-color;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            color: @text-color;
        }
    }
}