@import "../less_mixin/_variables";
@import "../less_mixin/_mixin";

.main-wrapper {
    width: 1440px;

    .wrap {
        width: 1170px;
        margin: 0 auto;
    }

    .device-wrapper {
        width: 100%;
        height: 640px;
        background: @bg-color url("../img/header-device-bg.png") 50% 50% no-repeat;

        .main-header {

        }
    }
}