@import "../../less_mixin/_mixin";

.product-customize {
    padding: 35px 0;
    background: #f2f2f2;

    &__customize {
        margin-top: 10%;

        .content-name {
            .Component-content-name(
                @margin: 0 0 20px 0,
                @text-align: left);

            margin-bottom: 45px;
        }

        p {
            .OpenSansPro-Regular();
            .Multi-clip(@line-count: 10, @max-height: 180px);

            font-size: 18px;
            max-width: 500px;
            color: @text-color;
            margin-bottom: 35px;
        }
    }

    &__device {

    }
}