@import "../../less_mixin/_mixin";

.device {
    width: 100%;
    height: 640px;
    background: @bg-color url("../../img/header-device-bg.png") 50% 50% no-repeat;
    position: relative;
    overflow: hidden;

    &__header {
        height: 95px;
        margin-bottom: 90px;

        &--logo,
        nav {
            .Vertical-align();

            height: 100%;
        }

        &--logo {
            h1 {
                max-width: 250px;

                a {
                    .Quicksand-Bold();

                    color: white;
                    font-size: 1.5rem;
                    text-transform: uppercase;
                }
            }

            .logo-caption {
                small {
                    .SansPro-Regular();
                    .Multi-clip(@line-count: 2, @max-height: 24px);

                    max-width: 45px;
                    font-size: 0.5625rem;
                    text-transform: uppercase;
                    color: #4d4e52;
                }
            }
        }

        nav {
            ul {
                .Scrollbar(@max-height: 78px;
                    @thumb-color: @brand-color);

                max-width: 700px;
                margin-top: 10px;

                li {
                    .Underline(@display: none, @display-hover: block);

                    display: inline-block;
                    margin-right: 20px;
                    padding-bottom: 10px;

                    a {
                        .SansPro-Semibold();

                        font-size: 1rem;
                        color: white;
                        max-width: 150px;
                        display: block;
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }
                }
            }
        }
    }

    &__landing-page {
        span,
        h1,
        p {
            max-width: 490px;
            margin-bottom: 20px;
        }

        span {
            .SansPro-Bold();

            color: @brand-color;
            font-size: 0.875rem;
            text-transform: uppercase;
        }

        h1 {
            .SansPro-Semibold();
            .Multi-clip(@line-count: 2);

            font-size: 3rem;
            color: white;
            min-height: 100px;
        }

        p {
            .SansPro-Regular();
            .Multi-clip(@line-count: 5, @max-height: 125px);

            font-size: 1.125rem;
            color: @text-color;
            line-height: 26px;
        }

        &__control {
            max-width: 490px;
            max-height: 180px;
            overflow: hidden;

            button {
                margin: 30px 20px 0 0;
            }
        }
    }

    &__mobile {
        position: absolute;
        right: 175px;
        bottom: -85px;
    }
}

@media (max-width: 1170px) {
    .device {
        height: auto;
        padding: 10px;

        &__header {
            height: auto;
            margin-bottom: 20px;

            &--logo {
                float: none;
                text-align: center;
                margin-bottom: 20px;
            }
        }

        &__landing-page {
            *:not(button) {
                .Center;

                width: 90%;
                max-width: none;
            }

            h1 {
                .Multi-clip(@line-count: 5);
            }

            p {
                .Multi-clip(@line-count: 15);
            }
        }

        nav {
            float: none;

            ul {
                .Center;
            }
        }

        &__mobile {
            display: none;
        }
    }
}
