@import "../../less_mixin/_mixin";

.main {
    width: 1440px;
    margin: 0 auto;
}

.wrap {
    width: 1170px;
    margin: 0 auto;
}

.clearfix {
    &:after {
        content: "";
        display: table;
        clear: both;
    }
}

.clip {
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.block {
    width: 50%;
}

.left {
    float: left;
}

.right {
    float: right;
}