.SansPro-Regular() {
    font-family: 'SansPro-regular', sans-serif;
}

.SansPro-Bold() {
    font-family: 'SansPro-Bold', sans-serif;
}

.SansPro-Semibold {
    font-family: 'SansPro-Semibold', sans-serif;
}

.SansPro-Light {
    font-family: 'SansPro-Light', sans-serif;
}

.SansPro-It() {
    font-family: 'SansPro-It', sans-serif;
}

.Quicksand-Bold() {
    font-family: 'Quicksand-Bold', sans-serif;
}

.MyriadPro-Regular() {
    font-family: 'MyriadPro-Regular', sans-serif;
}

.Lucid-font-icon() {
    font-family: 'lucid-font-icon', sans-serif;
}