@import "_mixin";

.Multi-clip(@line-count: 0, @max-height: auto) {
    max-height: @max-height;
    display: -webkit-box;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: @line-count;
}

.Underline(
    @display: block,
    @display-hover: block,
    @calc-width: calc(50% - 2px)) {

    position: relative;

    &:before,
    &:after {
        content: "";
        display: @display;
        width: @calc-width;
        height: 2px;
        background: @brand-color;
        position: absolute;
        bottom: 0;
    }

    &:before {
        left: 0;
    }

    &:after {
        right: 0;
    }

    &:hover {
        &:before,
        &:after {
            display: @display-hover;
        }
    }
}

.Component-content-name(
    @content-color: @section-name-color,
    @margin: 0 auto 20px,
    @text-align: center) {

    h2 {
        .SansPro-Bold();

        color: @brand-color;
        font-size: 14px;
        text-transform: uppercase;
    }

    h1 {
        .SansPro-Semibold();

        font-size: 36px;
        color: @content-color;
    }

    h1,
    h2 {
        .Multi-clip(@line-count: 2);

        text-align: @text-align;
        margin: @margin;
    }

    .line {
        .Underline(@calc-width: 20px);

        width: 42px;
        margin: @margin;
    }
}

.Column(@width-item: 0) {
    ul {
        margin: 0 auto;

        &:after {
            content: "";
            display: table;
            clear: both;
        }

        li {
            width: @width-item;
            float: left;
        }
    }
}

.Scrollbar(
    @thumb-color: @section-name-color,
    @track-color: @text-color,
    @max-height: auto) {

    max-height: @max-height;
    overflow: auto;

    &::-webkit-scrollbar {
        width: 8px;
    }

    &::-webkit-scrollbar-track {
        box-shadow: inset 0 0 2px @brand-color;
        border-radius: 8px;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background: @thumb-color;
    }
}

.Vertical-align(@position: middle) {
    &:before {
        content: "";
        height: 100%;
        display: inline-block;
        vertical-align: @position;
    }

    * {
        display: inline-block;
        vertical-align: @position;
    }
}
