.OpenSansPro-Regular() {
    font-family: 'SansPro-regular', sans-serif;
}

.OpenSansPro-Bold() {
    font-family: 'SansPro-Bold', sans-serif;
}

.OpenSansPro-Semibold {
    font-family: 'SansPro-Semibold', sans-serif;
}

.OpenSansPro-It() {
    font-family: 'SansPro-It', sans-serif;
}

.Quicksand-Bold() {
    font-family: 'Quicksand-Bold', sans-serif;
}

.MyriadPro-Regular() {
    font-family: 'MyriadPro-Regular', sans-serif;
}

.Lucid-font-icon() {
    font-family: 'lucid-font-icon', sans-serif;
}